# docx4j-template

./: README.md  pom.xml
swagger2documentation/: README.md  pom.xml
swagger2documentation/src/main/java/org/apifever/exceptions/: ValidationException.java
swagger2documentation/src/main/java/org/apitooling/: Main.java
swagger2documentation/src/main/java/org/apitooling/analysis/: ApiAnalysis.java  ParamName2PathName.java  PathParameters.java
swagger2documentation/src/main/java/org/apitooling/exceptions/: ValidationException.java  WebApiException.java  WebApiRuntimeException.java
swagger2documentation/src/main/java/org/apitooling/export/: AnalysisLoggerExporter.java  AsciidocExporter.java  DocBookExporter.java  Exporter.java  ExporterFactory.java  ExporterOuptput.java  ExporterType.java  Exporters.java  JsonFormatting.java  LoggerExporter.java  MarkdownExporter.java  Md2Docbook.java  MsExcelExporter.java  MsWordExporter.java  SimplePandocExporter.java  XmlEscaping.java
swagger2documentation/src/main/java/org/apitooling/export/output/: DocBookExporterOuptput.java  ExporterOuptput.java  InputFileExporterOuptput.java  MsExcelExporterOuptput.java  MsWordExporterOutput.java  PandocExporterOutput.java  StringExporterOuptput.java
swagger2documentation/src/main/java/org/apitooling/jsonschema/: JsonSchemaValidationError.java  JsonSchemaValidator.java  ValidationMessage.java  ValidationMessageType.java  ValidationReport.java
swagger2documentation/src/main/java/org/apitooling/model/: ApiComponents.java  ApiContact.java  ApiContent.java  ApiDataType.java  ApiElement.java  ApiEncoding.java  ApiExample.java  ApiExternalDocs.java  ApiField.java  ApiLicense.java  ApiLink.java  ApiMediaType.java  ApiModel.java  ApiOperation.java  ApiParameter.java  ApiParameterType.java  ApiPath.java  ApiRequestBody.java  ApiResponse.java  ApiSchema.java  ApiSecurity.java  ApiServer.java  ApiServerVariable.java  ApiTag.java  ApiToolingParser.java  ApiType.java
swagger2documentation/src/main/java/org/apitooling/model/stats/: Stats.java
swagger2documentation/src/main/java/org/apitooling/support/: BodyType.java  FileLoader.java  Globals.java  HttpStatusResponse.java  ResolveResourceException.java  URISplitter.java  Utils.java
swagger2documentation/src/main/java/org/apitooling/utils/: AdditionalInfo.java  ApiUtils.java  Asciidoc.java  Constants.java  JsonUtils.java  Markdown.java  ParamsRow.java  ReqParamsRow.java  SchemaReferenceRow.java  SchemaRow.java  XmlUtils.java  YamlLoader.java  YamlTagResolver.java
swagger2documentation/src/main/java/org/apitooling/utils/walker/: ApiWalker.java  CopyWalker.java  DeleteWalker.java  DirectoryWalker.java  SchemaValidatorWalker.java
swagger2documentation/src/main/java/org/swaggertooling/exceptions/: ValidationException.java  WebApiException.java  WebApiRuntimeException.java
swagger2documentation/src/main/java/org/swaggertooling/jsonschema/: JsonSchemaValidationError.java  JsonSchemaValidator.java  ValidationMessage.java  ValidationMessageType.java  ValidationReport.java
swagger2documentation/src/main/java/org/swaggertooling/model/: SwaggerContact.java  SwaggerElement.java  SwaggerLicense.java  SwaggerModel.java  SwaggerOperation.java  SwaggerParameter.java  SwaggerParser.java  SwaggerPath.java  SwggerParameterType.java
swagger2documentation/src/main/java/org/swaggertooling/swagger/support/: BodyType.java  FileLoader.java  Globals.java  HttpStatusResponse.java  ResolveResourceException.java  URISplitter.java  Utils.java
swagger2documentation/src/main/java/org/swaggertooling/utils/: AdditionalInfo.java  Asciidoc.java  Constants.java  ParamsRow.java  ReqParamsRow.java  SchemaReferenceRow.java  SchemaRow.java
swagger2documentation/src/main/java/org/swaggertooling/utils/walker/: CopyWalker.java  DeleteWalker.java  DirectoryWalker.java  SchemaValidatorWalker.java  SwaggerWalker.java
swagger2documentation/src/main/resources/: logback.xml
swagger2documentation/src/main/resources/schemas/swagger_v2/: info.txt
swagger2documentation/src/main/resources/tpl/: docbook.ftl  response.ftl  simpleTypesTable.ftl  stats.ftl  xExamples.ftl  ximplementation.ftl
swagger2documentation/src/test/java/org/apitooling/utils/: JsonUtilsTest.java
swagger2documentation/src/test/java/org/docx4j/template/freemarker/: Swagger2docxTest.java
swagger2documentation/src/test/java/org/swaggertooling/: Swagger2DocumentattionTest.java  SwaggerAnalysisTest.java  TestDataSource.java
swagger2documentation/src/test/resources/api/: Analisis.txt  changes.txt  psd2-api1.320181220._yaml  psd2-api1.320181220.yaml
swagger2documentation/src/test/resources/output/: freemarkerTemplate_output.docx
swagger2documentation/src/test/resources/schemas/openapi_v3/: info.txt  schema.json
swagger2documentation/src/test/resources/tpl/: all_examples.ftl  content.ftl  docbook.ftl  docbooktest.ftl  examples.ftl  freemarker.tpl  paramTable.ftl  paramTable2.ftl  response.ftl  schemaTable.ftl  simpleTypesTable.ftl  stats.ftl  xExamples.ftl  ximplementation.ftl
swagger2docx/: pom.xml
swagger2docx/src/main/java/org/apifever/exceptions/: ValidationException.java  WebApiException.java  WebApiRuntimeException.java
swagger2docx/src/main/java/org/apifever/jsonschema/: JsonSchemaValidationError.java  JsonSchemaValidator.java  ValidationMessage.java  ValidationMessageType.java  ValidationReport.java
swagger2docx/src/main/java/org/apifever/raml/support/: BodyType.java  FileLoader.java  Globals.java  URISplitter.java  (+3 more)
swagger2docx/src/main/java/org/apifever/utils/: AdditionalInfo.java  Asciidoc.java  Constants.java  ParamsRow.java  ReqParamsRow.java  SchemaReferenceRow.java  SchemaRow.java
swagger2docx/src/main/java/org/swagger/model/: SwaggerContact.java  SwaggerElement.java  SwaggerLicense.java  SwaggerModel.java  SwaggerOperation.java  SwaggerParameter.java  SwaggerParser.java  SwaggerPath.java  SwggerParameterType.java
swagger2docx/src/test/resources/: docx4j.properties
swagger2docx/src/test/resources/api/: petstore-with-external-docs.yaml
swagger2docx/src/test/resources/tpl/: paramTable.tpl
(+8 files in other folders)
