<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>swagger-tooling</groupId>
	<artifactId>swagger2documentation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Convert swagger into documentation</name>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Maven Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Maven Central Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>		
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-io.version>2.6</commons-io.version>
		<jackson.version>2.6.4</jackson.version>
		<junit.version>4.12</junit.version>
		<persistence.version>2.7.1</persistence.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<slf4j.version>1.7.25</slf4j.version>
		<openapi-parser.version>4.0.3</openapi-parser.version>
		<markedj.version>1.0.15</markedj.version>
		<!-- markup-document-builder.version>1.1.1</markup-document-builder.version -->
		<markdowngenerator.version>1.3.1.1</markdowngenerator.version>
		<!-- asciidoctorj.version>v1.6.0-RC.2</asciidoctorj.version -->
		<!-- asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version -->
		<!-- json-schema-validator.version>2.2.6</json-schema-validator.version -->
		<swagger-parser.version>2.0.0-rc1</swagger-parser.version>
		<swagger-parser-v3.version>2.0.7</swagger-parser-v3.version>
		<freemarker.version>2.3.28</freemarker.version>
		<maven.version>3.0</maven.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-surefire-plugin.vertsion>2.21.0</maven-surefire-plugin.vertsion>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-nexus-staging-plugin.version>1.6.8</maven-nexus-staging-plugin.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.gitbucket/markedj -->
		<dependency>
			<groupId>io.github.gitbucket</groupId>
			<artifactId>markedj</artifactId>
			<version>${markedj.version}</version>
		</dependency>

		<!-- dependency>
			<groupId>io.github.swagger2markup</groupId>
			<artifactId>markup-document-builder</artifactId>
			<version>${markup-document-builder.version}</version>
		</dependency -->

		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-parser -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>${swagger-parser.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->
		<dependency>
		    <groupId>io.swagger.parser.v3</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>${swagger-parser-v3.version}</version>
		</dependency>

		<!-- dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj</artifactId>
			<version>${asciidoctorj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj-pdf</artifactId>
			<version>${asciidoctorj.pdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json-schema-validator.version}</version>
		</dependency -->
		<!-- https://mvnrepository.com/artifact/net.steppschuh.markdowngenerator/markdowngenerator -->
		<dependency>
		    <groupId>net.steppschuh.markdowngenerator</groupId>
		    <artifactId>markdowngenerator</artifactId>
		    <version>${markdowngenerator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>${freemarker.version}</version>
		</dependency>
		
		
		<!-- https://bitbucket.org/leito/universal-document-converter -->
		<!-- https://mvnrepository.com/artifact/org.bitbucket.leito/universal-document-converter -->
		<dependency>
		    <groupId>org.bitbucket.leito</groupId>
		    <artifactId>universal-document-converter</artifactId>
		    <version>1.1.0</version>
		</dependency>		
	</dependencies>
</project>